#
#Sat Aug 13 19:10:06 KST 2022
task-tag-projects-already-scanned=Cookie,GetParameter,GetParameterObject,RequestMethod,RedirectForward,ApplicationScopeBeanJava,Servers,Properties,ViewResolver,RequestScope,SessionScope,SessionScopeBeanJava,ServletMVC,SpringMVCJava,CommandObject,RequestScopeBeanJava,SpringMVCStep1,FormCustomTag,URLMapping,FormElement1,SessionScopeBeanXml,SpringMVCXml,ApplicationScope
